# FileManager

./: .gitignore  FileManager.sln  readme.md
Core/: Convertion.cs  Explorer.cs  FileEntry.cs  FileType.cs  FolderEntry.cs
FileManager/: App.xaml  ContextMenu.xaml  ContextMenu.xaml.cs  Converter.cs  Dialog.xaml  Dialog.xaml.cs  DialogEventResult.cs  FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
